/**
 * Google Apps Script for returning_students - Direct Google Sheets Integration
 * Form ID: 1mHTbp510IlULY5FkXXRuu8M3t1UiceLEkOr4gp_VSDA
 *
 * DEPLOYMENT: Copy this entire script into returning_students's script editor
 */

// Configuration for returning_students
const MASTER_SHEET_ID = '1Ux8iEW8dabbEMUq1mEhrpY6a0WAUTCTR_8kvZ-hLHaQ';
const FORM_SOURCE_TAG = 'returning_students';

// Include the complete script from directSheetsIntegration.gs
// Copy the entire content from directSheetsIntegration.gs below this line
// [This would contain the full script - shortened for readability]

// The complete script from directSheetsIntegration.gs should be pasted here
// For deployment, use the full version from /Users/rajeshpanchanathan/code/pre-sales-monitoring/scripts/gas/directSheetsIntegration.gs
// Just change the FORM_SOURCE_TAG to 'returning_students'